h2 {
  font-size: 1.5em;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

a {
  /* display: block; */
  text-decoration: none;
  color: #000;
  outline: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

.logo {
  border-radius: 50%;
  cursor: pointer;
}

.avatar_img_header {
  object-fit: cover;
  margin: -12px -16px;
  border-radius: 50%;
}

.search-header {
  display: flex;
  flex-grow: 1;
  max-width: 70vw;
  height: 2rem;
  padding: 1rem;
  border: none;
  background-color: lightgray;
  border-radius: 0.8rem;
}

.list-header {
  display: flex;
  flex-direction: row;
  list-style: none;
  flex-grow: 1;
  justify-content: space-around;
  max-width: 12vw;
}

.wrapper,
.wrapper-interested {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 0;
}

.interesting-cart {
  background-image: linear-gradient(
    360deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(213, 231, 255) 50%,
    rgba(255, 255, 255, 1) 100%
  );
}

.wrapper-interested {
  margin-bottom: 3rem;
}

.h2-interesting {
  padding: 2rem;
}

.wrapper > div {
  background-color: rgb(240, 241, 247);

  border: 0.1rem solid rgb(116, 116, 116);
  border-radius: 0.8rem;
  text-align: center;
  margin: 0.5rem;
  width: 250px;
  height: 400px;

  display: flex;
  flex-direction: column;
}

.wrapper-interested > div {
  background-color: rgb(240, 241, 247);

  border: 0.1rem solid rgb(116, 116, 116);
  border-radius: 0.8rem;
  text-align: center;
  margin: 0.5rem;
  width: 250px;
  height: 400px;

  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-around;
  align-items: center;
  word-break: break-word;
}

.info > h2 {
  overflow: hidden;   
  display: -webkit-box;   
  -webkit-line-clamp: 1; 
  -webkit-box-orient: vertical;
}

.info > p {
  overflow: hidden;   
  display: -webkit-box;   
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  min-height: 36.8px;
}

.img-in-cart {
  width: 100%;
  height: 100%;
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
  image-rendering: 0;
  object-fit: cover;
}

.img-and-login {
  height: 60%;
}

.img-and-login:hover .img-in-cart {
  filter: brightness(60%);
}

.login-and-delete {
  display: flex;
  min-height: 24px;
  flex-direction: row;
  /* justify-content: center; */
  justify-content: space-between;
  align-items: center;
  visibility: hidden;
  position: relative;
  top: -233px;
  /* left: -77px; */
  padding: 0rem 1rem;
  color: rgb(255, 215, 166);
}

.login-and-delete:hover {
  visibility: visible;
}

.login:hover {
  cursor: pointer;
  visibility: visible;
  color: rgb(253, 196, 126);
  /* font-size: 1.3rem; */
  text-decoration: underline;
}

.img-in-cart:hover+.login-and-delete{
  visibility: visible;
}

.login {
  justify-self: left;
  color: rgb(255, 215, 166);
}

.delete_card {
  position: relative;
  /* right: -155px; */
}

.delete_card:hover {
  cursor: pointer;
  visibility: visible;
  filter: brightness(90%);
}

.more {
  text-align: center;
  width: 50%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: rgb(205, 205, 255);
}

.more:hover {
  cursor: pointer;
  background-color: rgb(162, 161, 249);
  color: #fff;
}

.drop-search,
.drop-settings {
  position: relative;
  display: inline-block;
}

.search-content,
#settings-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
}

.search-content button {
  width: 100%;
  text-align: left;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#settings-content button {
  width: 100%;
  text-align: left;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#exit {
  width: 100%;
  text-align: left;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.settings{
  width: 100%;
  text-align: left;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.account {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 12px 16px;
}

#settings-content a:hover {
  background-color: #ddd;
}

.search-content button:hover {
  background-color: #ddd;
}
.drop-search:hover .search-content {
  display: block;
}

#settings-content button:hover {
  background-color: #ddd !important;
}

.info-bottom {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.eye_img, .comments_img {
  width: 20px;
  height: 20px;
}

@media (max-width: 1100px) {
  .search-header {
    max-width: 50vw;
  }

  .list-header {
    max-width: 25vw;
  }
}

@media (max-width: 550px) {
  .list-header {
    max-width: 40vw;
  }
}
